<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/解决方案项/">
    <File Path="README.md" />
    <File Path="x64/Release/clean.ps1" />
    <File Path="x64/Release/result.txt" />
    <File Path="x64/Release/run.ps1" />
  </Folder>
  <Project Path="driver/driver.vcxproj">
    <Platform Project="x64" />
    <Deploy />
  </Project>
  <Project Path="test/test.vcxproj" Id="8628aa43-215a-4b3e-841d-456c98778ecf" />
  <Project Path="user/user.vcxproj" Id="3f14403c-ac4c-41a1-975d-3b0e8c2d8f66" />
</Solution>
