[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%Manufacturer%
DriverVer=03/06/2026,1.0.0.0
CatalogFile=driver.cat
PnpLockdown=1

[DestinationDirs]
DriverCopyFiles = 12

[SourceDisksFiles]
driver.sys = 1

[SourceDisksNames]
1 = %DiskName%,,,

[DefaultInstall.NTamd64]
CopyFiles = DriverCopyFiles

[DriverCopyFiles]
driver.sys

[DefaultInstall.NTamd64.Services]
AddService = WfpMonitor,0x00000002,ServiceInstall

[ServiceInstall]
DisplayName    = %ServiceName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\driver.sys

[Strings]
Manufacturer = "WfpMonitor"
ServiceName  = "WfpMonitor Driver"
DiskName     = "WfpMonitor Installation Disk"